{
  "name": "spotify-vscode",
  "version": "0.0.1",
  "description": "",
  "publisher": "larkenb",
  "private": true,
  "engines": {
    "vscode": "^1.74.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onWebviewPanel:catCoding"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "spotify-vscode.view",
          "name": "Spotify"
        }
      ]
    }
  },
  "scripts": {
    "build:extension": "rollup -c rollup.config.extension.js --bundleConfigAsCjs",
    "build:frontend": "rollup -c rollup.config.frontend.js --bundleConfigAsCjs",
    "build": "npm run build:frontend && npm run build:extension"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@smui/icon-button": "^7.0.0-beta.14",
    "@smui/slider": "^7.0.0-beta.14",
    "@tsconfig/svelte": "^5.0.0",
    "@types/node": "^20.4.1",
    "@types/vscode": "^1.79.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^3.0.0",
    "rollup": "^3.26.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.1.6",
    "svelte": "^4.0.1",
    "svelte-preprocess": "^5.0.4",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "node-fetch": "^3.3.1",
    "svelte-material-icons": "^3.0.5"
  }
}
